<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="desciption" content="Watch high quality films on SquareEyes"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="css/styles.css">
        <title>SquareEyes | Checkout</title>
        <script src="https://kit.fontawesome.com/a2e18a1d66.js" crossorigin="anonymous"></script>
    </head>
  <body>
    <header>
      <a href="index.html">SquareEyes</a>
      <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href=films.html>Films</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="checkout.html"><i class="fa-solid fa-cart-shopping"></i></a></li>

          </ul>
      </nav>
    </header>
    <main>
        <i class="fa-solid fa-chevron-left"></i>
        <a href="films.html" class="back-button">BACK</a>
            <h1>Shopping cart</h1>
                <section class="highlight"> 
                    <div>
                     <img src="images/kubo.jpeg" alt="Filmcover of Kubo and the two strings">
                     <h2>Kubo and the two strings</h2>
                     <p>$ 5.95</p>
                     <p>REMOVE ITEM BUTTON???</p>
                    </div>
                    <div>
                     <img src="images/black-adam.jpeg" alt="Filmcover of Black Adam">
                     <h2>Black Adam</h2>
                     <p>$ 5.95</p>
                     <p>REMOVE ITEM BUTTON???</p>
                    </div>
                    <div>
                     <img src="images/hobbsandshaw.jpeg" alt="Filmcover of Hobbs and Shaw">
                     <h2>Hobbs and Shaw</h2>
                     <p>$ 5.95</p>
                     <p>REMOVE ITEM BUTTON???</p>
                    </div>
                 </section>
                 <section class="highlight">
                    <p>Already have an account?</p>
                    <a href="signin.html" class=signin-link>Sign in!</a>
                    <h3>Create a new account</h3>
                    <h4>Email*</h4>
                    <h4>Create password*</h4>
                    <p>Must contain at least 6 letters and 1 number</p>
                    <h4>Confirm password*</h4>
                    <div>
                        <i class="fa-regular fa-square-check"></i>
                        <p>I agree to terms and conditions</p>
                    </div>
                    <h3>Payment details</h3>
                        <div><i class="fa-regular fa-circle-dot"></i>
                            <i class="fa-brands fa-cc-paypal"></i>
                        </div>
                        <div>
                            <i class="fa-regular fa-circle-dot"></i>
                            <i class="fa-brands fa-cc-visa"></i>
                            <i class="fa-brands fa-cc-mastercard"></i>
                            <i class="fa-brands fa-cc-amex"></i>
                        </div>
                    <div>
                        <h4>Card number*</h4>
                        <h4>Expiry date*</h4>
                        <h4>CVV/CVC*</h4>
                    </div>
                    <div>
                        <a href="empty-cart.html" class="cta cta-second">Empty cart</a>
                        <a href="checkout_success.html" class="cta">Pay</a>
                    </div>
                 </section>
        </main>
    <footer>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <p>Copyright &copy; 2022 SquareEyes</p>
      </footer>
  </body>
</html>