<!DOCTYPE html>
<html>
  <head>
    <title>My first website</title>
  </head>
  <body>
    <h1>Hello world!</h1>
    <p>Welcome to my first website.</p>
    <h2>Web Security</h2>
    <p id="web-security-question">How would you advise a potential client to secure his/her website from web security attacks? Note: the word count for your answer should not be greater than 250 words</p>
    <p id="web-security-answer">
        I would advise a potential client to:
        <li>use a well known third-party solution that ensures that the data the system accepts is in the right format.</li>
        <li>use an open-standard authorisation protocol to make sure that the authorisation and authentication are difficult to crack.</li>
        <li>use a well-known third-party application that you have done research about and checked how many downloads the application has, to make sure it is trusted and tested. </li>
        <li>use a CI/CD tool like e.g. Github</li>
        <li>make sure that one uses a trusted network and a reliable hosting platform. </li>
        <li>if the users have left their credentials for too long in the browser, the back-end team should always implement an automatic user timeout and the front-end team should ensure that the API they are using has taken this into consideration.</li>
    </p>
  </body>
</html>